<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
          rel="stylesheet" media="screen">
    <style>
        .item-listado {
            margin-block-start: 14px;
            margin-block-end: 14px;
        }
        
        .espacio-divisor {
            margin-top: 40px;
        }
        
        .datos-referencial {
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 16px;
            border: 1px solid #009EF7;
            align-content: space-between;
            grid-auto-flow: column;
            display: grid;
        }
        
        .datos-referencial-titulo {
            font-weight: 600;
        }
    </style>
</head>
<body style="margin: 0; width: 100%; padding: 6px 10px; word-break: break-word; -webkit-font-smoothing: antialiased;">
<div role="article"
     lang="es" style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;" cellpadding="0"
           cellspacing="0" role="presentation">
        <tr>
            <td style="mso-line-height-rule: exactly; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;">
                
                <div class="datos-referencial">
                    <div>
                        <p>
                            <span class="datos-referencial-titulo">Referencia</span>
                            {{vchDescProductoLinea}}
                        </p>
                        <p>
                            <span class="datos-referencial-titulo">Empresa </span>
                            {{vchRazonSocial}}
                        </p>
                    </div>
                    <div>
                        <p>
                            <span class="datos-referencial-titulo">Solicitud </span>
                            #{{bigIdSolicitud}}
                        </p>
                        <p>
                            <span class="datos-referencial-titulo">CUIT </span>
                            {{vchCuit}}
                        </p>
                    </div>
                </div>
                
                <div class="espacio-divisor"></div>
                
                <p>
                    En esta oportunidad CASFOG no pudo encontrar una entidad con la cual continuar
                    el proceso para tu empresa 
                </p>

                <p>
                    Ya tenés tu legajo completo. Buscá otras opciones en nuestra tienda.
                </p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>

