<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="telephone=no, date=no, address=no, email=no" name="format-detection"/>
  <!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
    </xml>
    <![endif]-->
  <title>
   Alta de Rol
  </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" media="screen" rel="stylesheet"/>
  <style>
   .hover-underline:hover {
            text-decoration: underline !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
        
        .saludo-inicial {
            font-family: Montserrat, sans-serif;
            mso-line-height-rule: exactly;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .nombre-saludo-inicial {
            font-family: Montserrat, sans-serif; 
            mso-line-height-rule: exactly; 
            margin-top: 0; 
            font-size: 24px; 
            font-weight: 700; 
            color: rgb(105, 181, 76);
        }
        
        .texto-base {
            font-family: Montserrat, sans-serif; 
            mso-line-height-rule: exactly;
            margin: 24px 0;
        }

        .texto-base-negrita {
            font-weight: 600;
        }
        
        .saludo-final {
            font-family: Montserrat, sans-serif;
            mso-line-height-rule: exactly;
            margin: 0;
            margin-bottom: 16px;
        }
        
        .td-divisoria {
            font-family: Montserrat, sans-serif;
            mso-line-height-rule: exactly;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .td-divisoria > div {
            font-family: Montserrat, sans-serif;
            mso-line-height-rule: exactly;
            height: 1px;
            background-color: #eceff1;
            line-height: 1px;
        }

        .link {
            font-family: Montserrat, sans-serif;
            mso-line-height-rule: exactly;
            color: #7367f0;
            text-decoration: none;
        }
        .link:hover {
            cursor: pointer;
        }

        .aclaracion-url {
            padding-left: 48px;
            padding-right: 48px;
        }
        .aclaracion-url > p {
            font-weight: 500;
            font-size: 12px;
            color: rgb(147, 147, 147);
        }
        .aclaracion-url > p:first-child {
            margin-top: -15px !important;
        }

        .content-observaciones {
            font-style: italic;
            padding: 20px 10px;
            background-color: #F4F4F7;
            border-radius: 10px
        }
  </style>
 </head>
 <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; display: none;">
   Alta de Rol
  </div>
  <div aria-label="Alta de Rol" aria-roledescription="email" lang="en" role="article" style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly;">
   <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;">
    <tr>
     <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;">
      <table cellpadding="0" cellspacing="0" class="sm-w-full" role="presentation" style="width: 600px;">
       <tr>
        <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, Segoe UI, sans-serif;">
         <a href="{{urlLogin}}" style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly;">
          <img alt="LUC" src="data:image/png;base64,…" style="max-width: 140px; vertical-align: middle; line-height: 100%; border: 0;"/>
         </a>
        </td>
       </tr>
       <div id="body_plantilla_mail">
        <tr>
         <td align="center" class="sm-px-24" style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly;">
          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
           <tr>
            <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, Segoe UI, sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
             <p class="saludo-inicial">
              Estimado/a
             </p>
             <p class="nombre-saludo-inicial">
              {{vchRazonSocialUsuario}}
             </p>
             <p class="texto-base">
              <span class="texto-base-negrita">
               {{vchRazonSocialUsuarioInvitado}}
              </span>
              ha sido incorporado/a bajo el rol de
              <span class="texto-base-negrita">
               {{vchDescRol}}
              </span>
              en
              <span class="texto-base-negrita">
               {{vchRazonSocialOferente}}
              </span>
              .
             </p>
             <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
               <td class="td-divisoria">
                <div>
                </div>
               </td>
              </tr>
             </table>
             <p class="saludo-final">
              ¡Gracias por ser parte de LUC!
             </p>
             <p class="saludo-final">
              Saludos cordiales,
              <br/>
              Equipo de
              <a class="link" href="{{urlLogin}}">
               LUC
              </a>
             </p>
            </td>
           </tr>
           <tr>
            <td style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; height: 20px;">
            </td>
           </tr>
           <tr>
            <td style="font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; height: 16px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td class="aclaracion-url">
          <p>
           Puede ingresar mediante el siguiente link:
          </p>
          <p>
           {{urlLogin}}
          </p>
         </td>
        </tr>
       </div>
      </table>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>
